<!--index.wxml-->
<view class="container">
  <view class="body-view">
     <view class="qter">
        <text>{{text}}</text>
     </view>
     <view class="{{class}}" >
        <icon class="search-icon" type="search" color="{{iconColor}}"></icon>
        <input type="text" placeholder="搜索部门、姓名、届数......" bindfocus="search"  bindblur="reset" />
     </view>
     <view class="branch">
       <block>
          <button plain="true" wx:for="{{branch}}">
            <image src="{{item.src}}"></image>
            <span>{{item.name}}</span></button>
       </block>
     </view>
  </view>
</view>
