/**index.wxss**/
.container{
	padding: 200rpx 0;
}
.qter{
	width: 100%;
    text-align: center;
}

.qter text{
	font-weight: lighter;
    font-size: 22pt;
}

.search{
	width: 90%;
	height: 36px;
	line-height: 34px;
	vertical-align: middle;
	margin: 34px auto;
	background-color: #EEEEEE;
	border-radius: 10px;
	border:1px solid #eeeeee;
}

.search input{
	font-size: 13px;
    height: 36px;

}

.search-check{
	width: 90%;
	height: 36px;
	line-height: 34px;
	vertical-align: middle;
	margin: 34px auto;
	border-radius: 10px;
    border:1px solid #ff6600;
    background-color: transparent;
}
.search-check input{
	font-size: 13px;
    height: 36px;
}
.search-icon{
	float: left;
	margin: 8px 12px;
}

button{
	float: left;
	width: 28%;
	height: 40px;
	margin: 39px 2.5%;
	font-size: 15px;
	font-color: #333333;
	border: 1px solid #EEEEEE;
}
button span{
	height: 20px;
	vertical-align: middle;
	margin-bottom: 18px;
	display: block;
}
button image{
	width: 18px;
	height: 18px;
	margin:10px 0px 0 0px;
	float: left;
}