<view class="container">
	<view class="body-view">
		<view class="top">
			<view class="headicon">
				<!-- <image></image> -->
			</view>
			<view class="info">
				<text class="name">{{person.name}}</text>
				<text>{{person.office}}</text>
				<text>{{person.department}}</text>
			</view>
		</view>
		<navigator class="nav" wx:for="{{nav}}" url="{{item.url}}">{{item.message}}
			<view class="arr"></view>
		</navigator>	
	</view>
</view>