<view class="container">
	<view class="body-view">
		<view class="top">
			<view class="headicon">
				<!-- <image></image> -->
			</view>
			<view class="info">
				<text class="name">{{person.name}}</text>
				<text>{{person.office}}</text>
				<text>{{person.department}}</text>
			</view>
		</view>
		<navigator class="nav" url="../../pages/person-edit/person-edit">编辑个人信息
			<view class="arr"></view>
		</navigator>	
		<view class="nav">设置普通用户可见自己所有信息
			<switch bindchange=""></switch>
		</view>
	</view>
</view>