<view class="container">
	<view class="body-view">
		<view class="header">
			<view class="title"><text>历届校友就职去向</text></view>
            <view class="pick-header">
        	    <!-- <image src=""></image> -->
        	    <view class="year"><text>2017</text></view>
        		<view class="arr" bindtap="onPickerHeaderClick"></view>
            </view>
		</view>
	</view>
</view>